spring.application.name=SchoolManager

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/school_manager
spring.datasource.username=root
spring.datasource.password=

#config auto create table
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update